<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:background="#eb543b"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <ImageView android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:background="@drawable/s11"
                android:layout_marginLeft="00dp"/>






        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="550dp"
            android:layout_marginLeft="00dp"
            android:layout_marginTop="00dp"
            android:layout_marginRight="00dp"
            android:layout_marginBottom="00dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/s2"
            >



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >


            </LinearLayout>
            <Button
                android:id="@+id/nad"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginRight="100dp"
                android:text="NEED A DONOR"
                android:textColor="#fff"
                android:textSize="21dp"
                android:background="#f21a26"/>



            <Button

                android:id="@+id/bad"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="100dp"
                android:text="BE A DONOR"
                android:textColor="#fff"
                android:textSize="21dp"
                android:background="#f21a26"/>




        </LinearLayout>



    </LinearLayout>



</ScrollView>