<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:background="#eb543b"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <ImageView android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:background="@drawable/b16"
                android:layout_marginLeft="00dp"/>






        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="550dp"
            android:layout_marginLeft="00dp"
            android:layout_marginTop="00dp"
            android:layout_marginRight="00dp"
            android:layout_marginBottom="00dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/a25"
            >





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textStyle="bold|italic"
                android:textColor="#fff"
                android:textSize="25sp"
                android:id="@+id/textViewUserName"
                android:layout_gravity="center_horizontal" />


            <Button
                android:id="@+id/better1"
                android:layout_marginRight="0dp"
                android:layout_width="290dp"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="registered donor list"

                android:textSize="21dp"
                android:background="#eb3757"
                android:textColor="#fff"/>



            <Button
                android:id="@+id/better"
                android:layout_width="290dp"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="search by area"
                android:textColor="#fff"
                android:textSize="21dp"
                android:background="#eb3757"/>
            <Button

                android:id="@+id/sbb"
                android:layout_width="290dp"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="search by blood group"
                android:textColor="#fff"
                android:textSize="21dp"
                android:background="#eb3757"/>

            <Button

                android:id="@+id/sbb1"
                android:layout_width="110dp"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="176dp"

                android:text="LOG OUT"
                android:textColor="#fff"
                android:textSize="21dp"
                android:background="#eb3757"/>




        </LinearLayout>



    </LinearLayout>



</ScrollView>

